TURSO_CONNECTION_URL="file:local.db"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDk3NjQ4MDYsImlkIjoiN2MxOTFkYTMtOWMxNi00YjFkLThiODItMTRmNTZkNjRmNzdmIn0.bi22h1C5yLYhFmgdhT6H9v3KQKi7bOYdyzXr01PE5h07m1a3F8YsYGqC4VMtsLvtZxhQtf0rVAc9hfeFjYqBAg"
SESSION_SECRET="91baa4fe7ffa753f538a10564e6d98b7620b402a37fc8664fb21788279c1fa9c"

